spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mphasisdetails
spring.datasource.username=root
spring.datasource.password=Reesa@123
server.port=8090


spring.mvc.view.prefix=/webapp/jsp/
spring.mvc.view.suffix=.jsp

